{
  "name": "ktob",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/core": "^6.4.4",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.5",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "~47.0.3",
    "expo-status-bar": "~1.4.2",
    "firebase": "^8.2.3",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-maps": "^1.3.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "tailwindcss": "^3.2.4",
    "tailwindcss-react-native": "^1.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
